
body{
	background-color:#e3e3e3;
}
.first{
	background-color:darkgreen;
	margin-bottom:10px;
	border-radius:20px;
	border:1px solid black; 
	height:100px;
	margin:10px;
	width:100%;
}
.form-group{
    display: flex;
    align-items: center;
 }
 .form-group button:hover {
  background-color: royalblue;
}

.col-md-4 h1{
	color:black;
	float:left;
	padding:10px;
	margin: 5px 10px 5px 0;
}

.col-md-3 {
    float:right;
	padding:10px;
	margin: 5px 10px 5px 0;
}
.col-md-2{
	float:left;
	border:1px solid black;
	height:200px;
	padding:5px;
	margin:5px;

}
.col-md-2 h3{
	border-bottom:1px solid black;
	width:100%;
}
.col-md-9{
	 width:82%;
	 margin-left:5px;
}
.pagination{
	align:center;
}